<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>atom_bk_frame.db.db_accesors package &mdash; atom_bk_frame  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="atom_bk_frame.db.db_drivers package" href="atom_bk_frame.db.db_drivers.html" />
    <link rel="prev" title="atom_bk_frame.db package" href="atom_bk_frame.db.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> atom_bk_frame
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="atom_bk_frame.html">atom_bk_frame package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="atom_bk_frame.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.auth.html">atom_bk_frame.auth package</a></li>
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.controller.html">atom_bk_frame.controller package</a></li>
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.core.html">atom_bk_frame.core package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="atom_bk_frame.db.html">atom_bk_frame.db package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="atom_bk_frame.db.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="atom_bk_frame.db.html#module-atom_bk_frame.db">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.http.html">atom_bk_frame.http package</a></li>
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.middleware.html">atom_bk_frame.middleware package</a></li>
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.util.html">atom_bk_frame.util package</a></li>
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.validator.html">atom_bk_frame.validator package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="atom_bk_frame.html#module-atom_bk_frame">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">atom_bk_frame</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="atom_bk_frame.html">atom_bk_frame package</a> &raquo;</li>
          <li><a href="atom_bk_frame.db.html">atom_bk_frame.db package</a> &raquo;</li>
      <li>atom_bk_frame.db.db_accesors package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/atom_bk_frame.db.db_accesors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="atom-bk-frame-db-db-accesors-package">
<h1>atom_bk_frame.db.db_accesors package<a class="headerlink" href="#atom-bk-frame-db-db-accesors-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-atom_bk_frame.db.db_accesors.base_db_accesor">
<span id="atom-bk-frame-db-db-accesors-base-db-accesor-module"></span><h2>atom_bk_frame.db.db_accesors.base_db_accesor module<a class="headerlink" href="#module-atom_bk_frame.db.db_accesors.base_db_accesor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.base_db_accesor.BaseDbAccesor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atom_bk_frame.db.db_accesors.base_db_accesor.</span></span><span class="sig-name descname"><span class="pre">BaseDbAccesor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/base_db_accesor.html#BaseDbAccesor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.base_db_accesor.BaseDbAccesor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</section>
<section id="module-atom_bk_frame.db.db_accesors.base_query_factory">
<span id="atom-bk-frame-db-db-accesors-base-query-factory-module"></span><h2>atom_bk_frame.db.db_accesors.base_query_factory module<a class="headerlink" href="#module-atom_bk_frame.db.db_accesors.base_query_factory" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atom_bk_frame.db.db_accesors.base_query_factory.</span></span><span class="sig-name descname"><span class="pre">BaseQueryFactory</span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/base_query_factory.html#BaseQueryFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory.create_delete_query_by_id">
<span class="sig-name descname"><span class="pre">create_delete_query_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/base_query_factory.html#BaseQueryFactory.create_delete_query_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory.create_delete_query_by_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory.create_insert_query">
<span class="sig-name descname"><span class="pre">create_insert_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">insert_rows_row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/base_query_factory.html#BaseQueryFactory.create_insert_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory.create_insert_query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory.create_select_query">
<span class="sig-name descname"><span class="pre">create_select_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/base_query_factory.html#BaseQueryFactory.create_select_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory.create_select_query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory.create_select_query_by_id">
<span class="sig-name descname"><span class="pre">create_select_query_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/base_query_factory.html#BaseQueryFactory.create_select_query_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory.create_select_query_by_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory.create_select_query_by_param">
<span class="sig-name descname"><span class="pre">create_select_query_by_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/base_query_factory.html#BaseQueryFactory.create_select_query_by_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory.create_select_query_by_param" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory.create_update_query_by_id">
<span class="sig-name descname"><span class="pre">create_update_query_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/base_query_factory.html#BaseQueryFactory.create_update_query_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory.create_update_query_by_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-atom_bk_frame.db.db_accesors.db_accesor">
<span id="atom-bk-frame-db-db-accesors-db-accesor-module"></span><h2>atom_bk_frame.db.db_accesors.db_accesor module<a class="headerlink" href="#module-atom_bk_frame.db.db_accesors.db_accesor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.db_accesor.DbAccesor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atom_bk_frame.db.db_accesors.db_accesor.</span></span><span class="sig-name descname"><span class="pre">DbAccesor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/db_accesor.html#DbAccesor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.db_accesor.DbAccesor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#atom_bk_frame.db.db_accesors.base_db_accesor.BaseDbAccesor" title="atom_bk_frame.db.db_accesors.base_db_accesor.BaseDbAccesor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDbAccesor</span></code></a></p>
<p>エンティティテーブルのCRUD処理をまとめたクラス</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>BaseDbAccesor</strong> (<em>_type_</em>) – DBAccesor基底クラス</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/db_accesor.html#DbAccesor.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.delete" title="Permalink to this definition"></a></dt>
<dd><p>レコードの削除</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entity</strong> (<a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><em>Entity</em></a>) – 削除するレコード</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>削除したレコードのID</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.delete_bulk">
<span class="sig-name descname"><span class="pre">delete_bulk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/db_accesor.html#DbAccesor.delete_bulk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.delete_bulk" title="Permalink to this definition"></a></dt>
<dd><p>レコードの一括削除</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities</strong> (<em>List</em><em>[</em><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><em>Entity</em></a><em>]</em>) – 削除するレコード</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>削除したレコードの数</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/db_accesor.html#DbAccesor.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.insert" title="Permalink to this definition"></a></dt>
<dd><p>レコードの追加</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entity</strong> (<a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><em>Entity</em></a>) – 追加するレコード</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>追加したレコードのID</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.insert_bulk">
<span class="sig-name descname"><span class="pre">insert_bulk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/db_accesor.html#DbAccesor.insert_bulk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.insert_bulk" title="Permalink to this definition"></a></dt>
<dd><p>レコードの一括追加</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities</strong> (<em>List</em><em>[</em><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><em>Entity</em></a><em>]</em>) – 追加するレコード</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>追加したレコード数</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.select_all">
<span class="sig-name descname"><span class="pre">select_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/db_accesor.html#DbAccesor.select_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.select_all" title="Permalink to this definition"></a></dt>
<dd><p>全てのレコードを取得します</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>取得したレコードエンティティリスト</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity">Entity</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.select_by_id">
<span class="sig-name descname"><span class="pre">select_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/db_accesor.html#DbAccesor.select_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.select_by_id" title="Permalink to this definition"></a></dt>
<dd><p>指定した主キーのレコードを取得します</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>_type_</em>) – 主キー</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>取得したレコードエンティティリスト</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity">Entity</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.select_by_param">
<span class="sig-name descname"><span class="pre">select_by_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/db_accesor.html#DbAccesor.select_by_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.select_by_param" title="Permalink to this definition"></a></dt>
<dd><p>指定した条件のレコードを取得します</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param</strong> (<em>Dict</em>) – 取得条件</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>取得したレコードエンティティリスト</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity">Entity</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/db_accesor.html#DbAccesor.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.update" title="Permalink to this definition"></a></dt>
<dd><p>レコードの更新</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entity</strong> (<a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><em>Entity</em></a>) – 更新するレコード</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>更新したレコードのID</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.update_bulk">
<span class="sig-name descname"><span class="pre">update_bulk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/db_accesor.html#DbAccesor.update_bulk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.db_accesor.DbAccesor.update_bulk" title="Permalink to this definition"></a></dt>
<dd><p>レコードの一括更新</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities</strong> (<em>List</em><em>[</em><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><em>Entity</em></a><em>]</em>) – 更新するレコード</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>更新したレコードの数</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-atom_bk_frame.db.db_accesors.query_factory">
<span id="atom-bk-frame-db-db-accesors-query-factory-module"></span><h2>atom_bk_frame.db.db_accesors.query_factory module<a class="headerlink" href="#module-atom_bk_frame.db.db_accesors.query_factory" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atom_bk_frame.db.db_accesors.query_factory.</span></span><span class="sig-name descname"><span class="pre">MysqlQueryFactory</span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/query_factory.html#MysqlQueryFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory" title="atom_bk_frame.db.db_accesors.base_query_factory.BaseQueryFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseQueryFactory</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.create_delete_query_by_id">
<span class="sig-name descname"><span class="pre">create_delete_query_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/query_factory.html#MysqlQueryFactory.create_delete_query_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.create_delete_query_by_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.create_insert_query">
<span class="sig-name descname"><span class="pre">create_insert_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">insert_rows_row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/query_factory.html#MysqlQueryFactory.create_insert_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.create_insert_query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.create_select_query">
<span class="sig-name descname"><span class="pre">create_select_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/query_factory.html#MysqlQueryFactory.create_select_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.create_select_query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.create_select_query_by_id">
<span class="sig-name descname"><span class="pre">create_select_query_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/query_factory.html#MysqlQueryFactory.create_select_query_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.create_select_query_by_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.create_select_query_by_param">
<span class="sig-name descname"><span class="pre">create_select_query_by_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/query_factory.html#MysqlQueryFactory.create_select_query_by_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.create_select_query_by_param" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.create_update_query_by_id">
<span class="sig-name descname"><span class="pre">create_update_query_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/query_factory.html#MysqlQueryFactory.create_update_query_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.create_update_query_by_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">DELETE</span> <span class="pre">FROM</span> <span class="pre">{table_name}\n</span>&#160;&#160;&#160; <span class="pre">WHERE</span> <span class="pre">{where_colums}\n</span>&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.delete" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">INSERT</span> <span class="pre">INTO</span> <span class="pre">{table_name}({items})\n</span>&#160;&#160;&#160; <span class="pre">VALUES\n</span>&#160;&#160;&#160; <span class="pre">{insert_rows}\n</span>&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.insert" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.select">
<span class="sig-name descname"><span class="pre">select</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">SELECT\n</span>&#160;&#160;&#160; <span class="pre">{items}\n</span>&#160;&#160;&#160; <span class="pre">FROM</span> <span class="pre">{table_name}\n</span>&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.select" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.update">
<span class="sig-name descname"><span class="pre">update</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">UPDATE</span> <span class="pre">{table_name}</span> <span class="pre">SET</span> <span class="pre">{update_cloums}\n</span>&#160;&#160;&#160; <span class="pre">WHERE</span> <span class="pre">{where_colums}\n</span>&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#atom_bk_frame.db.db_accesors.query_factory.MysqlQueryFactory.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-atom_bk_frame.db.db_accesors.select_db_accesor">
<span id="atom-bk-frame-db-db-accesors-select-db-accesor-module"></span><h2>atom_bk_frame.db.db_accesors.select_db_accesor module<a class="headerlink" href="#module-atom_bk_frame.db.db_accesors.select_db_accesor" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.select_db_accesor.SelectDbAccesor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atom_bk_frame.db.db_accesors.select_db_accesor.</span></span><span class="sig-name descname"><span class="pre">SelectDbAccesor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/select_db_accesor.html#SelectDbAccesor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.select_db_accesor.SelectDbAccesor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#atom_bk_frame.db.db_accesors.base_db_accesor.BaseDbAccesor" title="atom_bk_frame.db.db_accesors.base_db_accesor.BaseDbAccesor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDbAccesor</span></code></a></p>
<p>Selectクエリを発火するAccesorクラス
自作のクエリによりデータ取得する場合に使用します</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>BaseDbAccesor</strong> (<em>_type_</em>) – Accesor基底クラス</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.db_accesors.select_db_accesor.SelectDbAccesor.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="atom_bk_frame.db.entities.html#atom_bk_frame.db.entities.entity.Entity" title="atom_bk_frame.db.entities.entity.Entity"><span class="pre">Entity</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/db_accesors/select_db_accesor.html#SelectDbAccesor.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.db_accesors.select_db_accesor.SelectDbAccesor.select" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-atom_bk_frame.db.db_accesors">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-atom_bk_frame.db.db_accesors" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="atom_bk_frame.db.html" class="btn btn-neutral float-left" title="atom_bk_frame.db package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="atom_bk_frame.db.db_drivers.html" class="btn btn-neutral float-right" title="atom_bk_frame.db.db_drivers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Atom1116.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>