atom\_bk\_frame.db.entities package
===================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   atom_bk_frame.db.entities.items

Submodules
----------

atom\_bk\_frame.db.entities.entity module
-----------------------------------------

.. automodule:: atom_bk_frame.db.entities.entity
   :members:
   :undoc-members:
   :show-inheritance:

atom\_bk\_frame.db.entities.entity\_service module
--------------------------------------------------

.. automodule:: atom_bk_frame.db.entities.entity_service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: atom_bk_frame.db.entities
   :members:
   :undoc-members:
   :show-inheritance:
