atom\_bk\_frame.db.entities.items package
=========================================

Submodules
----------

atom\_bk\_frame.db.entities.items.base\_item module
---------------------------------------------------

.. automodule:: atom_bk_frame.db.entities.items.base_item
   :members:
   :undoc-members:
   :show-inheritance:

atom\_bk\_frame.db.entities.items.items module
----------------------------------------------

.. automodule:: atom_bk_frame.db.entities.items.items
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: atom_bk_frame.db.entities.items
   :members:
   :undoc-members:
   :show-inheritance:
