<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>atom_bk_frame.db.entities package &mdash; atom_bk_frame  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="atom_bk_frame.db.entities.items package" href="atom_bk_frame.db.entities.items.html" />
    <link rel="prev" title="atom_bk_frame.db.db_drivers package" href="atom_bk_frame.db.db_drivers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> atom_bk_frame
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="atom_bk_frame.html">atom_bk_frame package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="atom_bk_frame.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.auth.html">atom_bk_frame.auth package</a></li>
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.controller.html">atom_bk_frame.controller package</a></li>
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.core.html">atom_bk_frame.core package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="atom_bk_frame.db.html">atom_bk_frame.db package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="atom_bk_frame.db.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="atom_bk_frame.db.html#module-atom_bk_frame.db">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.http.html">atom_bk_frame.http package</a></li>
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.middleware.html">atom_bk_frame.middleware package</a></li>
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.util.html">atom_bk_frame.util package</a></li>
<li class="toctree-l3"><a class="reference internal" href="atom_bk_frame.validator.html">atom_bk_frame.validator package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="atom_bk_frame.html#module-atom_bk_frame">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">atom_bk_frame</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="atom_bk_frame.html">atom_bk_frame package</a> &raquo;</li>
          <li><a href="atom_bk_frame.db.html">atom_bk_frame.db package</a> &raquo;</li>
      <li>atom_bk_frame.db.entities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/atom_bk_frame.db.entities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="atom-bk-frame-db-entities-package">
<h1>atom_bk_frame.db.entities package<a class="headerlink" href="#atom-bk-frame-db-entities-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="atom_bk_frame.db.entities.items.html">atom_bk_frame.db.entities.items package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atom_bk_frame.db.entities.items.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="atom_bk_frame.db.entities.items.html#module-atom_bk_frame.db.entities.items.base_item">atom_bk_frame.db.entities.items.base_item module</a></li>
<li class="toctree-l2"><a class="reference internal" href="atom_bk_frame.db.entities.items.html#module-atom_bk_frame.db.entities.items.items">atom_bk_frame.db.entities.items.items module</a></li>
<li class="toctree-l2"><a class="reference internal" href="atom_bk_frame.db.entities.items.html#module-atom_bk_frame.db.entities.items">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-atom_bk_frame.db.entities.entity">
<span id="atom-bk-frame-db-entities-entity-module"></span><h2>atom_bk_frame.db.entities.entity module<a class="headerlink" href="#module-atom_bk_frame.db.entities.entity" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="atom_bk_frame.db.entities.entity.Entity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atom_bk_frame.db.entities.entity.</span></span><span class="sig-name descname"><span class="pre">Entity</span></span><a class="reference internal" href="_modules/atom_bk_frame/db/entities/entity.html#Entity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.entities.entity.Entity" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.entities.entity.Entity.count_is_insert_required_item">
<span class="sig-name descname"><span class="pre">count_is_insert_required_item</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom_bk_frame/db/entities/entity.html#Entity.count_is_insert_required_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.entities.entity.Entity.count_is_insert_required_item" title="Permalink to this definition"></a></dt>
<dd><p>更新時に必須なカラム数を返します</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>カラム数</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.entities.entity.Entity.get_is_insert_required_items">
<span class="sig-name descname"><span class="pre">get_is_insert_required_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/entities/entity.html#Entity.get_is_insert_required_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.entities.entity.Entity.get_is_insert_required_items" title="Permalink to this definition"></a></dt>
<dd><p>更新時に必須なカラムの値を返します</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>カラム値リスト</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.entities.entity.Entity.get_primary_colum_values">
<span class="sig-name descname"><span class="pre">get_primary_colum_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/entities/entity.html#Entity.get_primary_colum_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.entities.entity.Entity.get_primary_colum_values" title="Permalink to this definition"></a></dt>
<dd><p>主キーのカラムを取得します</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>主キーのカラムリスト</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.entities.entity.Entity.get_primary_colums">
<span class="sig-name descname"><span class="pre">get_primary_colums</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/entities/entity.html#Entity.get_primary_colums"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.entities.entity.Entity.get_primary_colums" title="Permalink to this definition"></a></dt>
<dd><p>主キーのカラムを取得します</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>主キーのカラムリスト</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.entities.entity.Entity.set_values_by_row">
<span class="sig-name descname"><span class="pre">set_values_by_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom_bk_frame/db/entities/entity.html#Entity.set_values_by_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.entities.entity.Entity.set_values_by_row" title="Permalink to this definition"></a></dt>
<dd><p>Queryの結果をentityへ設定</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="atom_bk_frame.db.entities.entity.Entity.table_name">
<span class="sig-name descname"><span class="pre">table_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#atom_bk_frame.db.entities.entity.Entity.table_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.entities.entity.Entity.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/entities/entity.html#Entity.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.entities.entity.Entity.to_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.entities.entity.Entity.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom_bk_frame/db/entities/entity.html#Entity.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.entities.entity.Entity.validate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-atom_bk_frame.db.entities.entity_service">
<span id="atom-bk-frame-db-entities-entity-service-module"></span><h2>atom_bk_frame.db.entities.entity_service module<a class="headerlink" href="#module-atom_bk_frame.db.entities.entity_service" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="atom_bk_frame.db.entities.entity_service.EntityService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atom_bk_frame.db.entities.entity_service.</span></span><span class="sig-name descname"><span class="pre">EntityService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity_module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atom_bk_frame/db/entities/entity_service.html#EntityService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.entities.entity_service.EntityService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>エンティティ処理サービス
エンティティのサービス処理をまとめたクラスです</p>
<dl class="py method">
<dt class="sig sig-object py" id="atom_bk_frame.db.entities.entity_service.EntityService.create_entity_list">
<span class="sig-name descname"><span class="pre">create_entity_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/atom_bk_frame/db/entities/entity_service.html#EntityService.create_entity_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#atom_bk_frame.db.entities.entity_service.EntityService.create_entity_list" title="Permalink to this definition"></a></dt>
<dd><p>クエリ結果からエンティティのリストを作成します</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rows</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – クエリ結果</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>エンティティリスト</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-atom_bk_frame.db.entities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-atom_bk_frame.db.entities" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="atom_bk_frame.db.db_drivers.html" class="btn btn-neutral float-left" title="atom_bk_frame.db.db_drivers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="atom_bk_frame.db.entities.items.html" class="btn btn-neutral float-right" title="atom_bk_frame.db.entities.items package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Atom1116.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>